<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayo Media Player</title>
    <script type="module" crossorigin src="./assets/index-CiXLMmK1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CYzGED2u.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1" defer></script>
  </body>
</html>
